# hack-jvm-api

./: .gitignore  README.adoc  pom.xml
basic-hack/: pom.xml
basic-hack/src/main/java/ch/frankel/blog/agent/: Private.java  Public.java
basic-hack/src/main/java/ch/frankel/blog/aspect/: Hack.aj  Private.java  Public.java
basic-hack/src/main/java/ch/frankel/blog/reflect/: Private.java
basic-hack/src/test/java/ch/frankel/blog/agent/: AgentTest.java
basic-hack/src/test/java/ch/frankel/blog/aspect/: AspectTest.java
basic-hack/src/test/java/ch/frankel/blog/reflect/: ReflectionTest.java
hack-agent/: pom.xml
hack-agent/src/main/java/ch/frankel/blog/agent/: Agent.java  HackTransformer.java
